<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNZ-fK-DaU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Container-->
        <scene sceneID="2rD-hL-ERu">
            <objects>
                <viewController id="FNZ-fK-DaU" customClass="DetailsViewContainer" customModule="TownGourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH2-dQ-iNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="149-Db-NVC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-lg-9hx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="sZ6-F9-PGY"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ICT-Sz-u4g" kind="embed" identifier="showDetails" id="caA-uM-jLc"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p0Z-lg-9hx" firstAttribute="leading" secondItem="tdW-lv-dbq" secondAttribute="leading" id="9GQ-hE-VeR"/>
                                    <constraint firstItem="y5C-hX-iRo" firstAttribute="width" secondItem="p0Z-lg-9hx" secondAttribute="width" id="OIw-W4-OnR"/>
                                    <constraint firstItem="p0Z-lg-9hx" firstAttribute="bottom" secondItem="tdW-lv-dbq" secondAttribute="bottom" id="cZP-uL-L5A"/>
                                    <constraint firstItem="p0Z-lg-9hx" firstAttribute="trailing" secondItem="tdW-lv-dbq" secondAttribute="trailing" id="dyK-Y2-3uh"/>
                                    <constraint firstItem="p0Z-lg-9hx" firstAttribute="top" secondItem="tdW-lv-dbq" secondAttribute="top" id="eDi-6x-OYI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tdW-lv-dbq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y5C-hX-iRo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="149-Db-NVC" firstAttribute="trailing" secondItem="vmN-Pg-UEz" secondAttribute="trailing" id="Lcx-2N-1tp"/>
                            <constraint firstItem="149-Db-NVC" firstAttribute="bottom" secondItem="vmN-Pg-UEz" secondAttribute="bottom" id="W1W-GL-XrF"/>
                            <constraint firstItem="149-Db-NVC" firstAttribute="leading" secondItem="vmN-Pg-UEz" secondAttribute="leading" id="Ykw-xM-Hxb"/>
                            <constraint firstItem="149-Db-NVC" firstAttribute="top" secondItem="vmN-Pg-UEz" secondAttribute="top" id="pqP-AB-32A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmN-Pg-UEz"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYx-YW-Bwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytr-xo-cBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="46.875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6uU-Jx-nSa">
            <objects>
                <viewController id="ICT-Sz-u4g" customClass="DetailsViewController" customModule="TownGourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eba-pd-ZKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="23F-CE-gbY">
                                <rect key="frame" x="4" y="4" width="406" height="203"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-Fa-WaE">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9yf-Fa-WaE" secondAttribute="height" multiplier="1:1" id="B1e-gA-Jgo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-79-D8z">
                                        <rect key="frame" x="203" y="0.0" width="203" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tv7-79-D8z" secondAttribute="height" multiplier="1:1" id="bbw-H7-LaQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-jL-3Hj">
                                <rect key="frame" x="8" y="227" width="398" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WII-wZ-VHe">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-dz-uzK">
                                        <rect key="frame" x="0.0" y="42.5" width="398" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teM-mB-Q6F">
                                        <rect key="frame" x="0.0" y="85" width="398" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-HU-FBV">
                                        <rect key="frame" x="0.0" y="127" width="398" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-hF-EpF">
                                        <rect key="frame" x="0.0" y="169.5" width="398" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5vU-jL-3Hj" secondAttribute="height" multiplier="199:98" id="QJ5-ex-8Ol"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-Ek-92Q">
                                <rect key="frame" x="8" y="814" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jqb-Ek-92Q" secondAttribute="height" multiplier="1:1" id="074-Ky-Y5b"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-Ge-vd7">
                                <rect key="frame" x="8" y="1244" width="398" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ihg-Ge-vd7" secondAttribute="height" multiplier="199:18" id="Ych-fI-PKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="店のWebページを見る"/>
                                <connections>
                                    <action selector="showWebPage:" destination="ICT-Sz-u4g" eventType="touchUpInside" id="CFC-1D-vPP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="店の説明。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-hX-6V2">
                                <rect key="frame" x="8" y="455" width="398" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jqb-Ek-92Q" firstAttribute="top" secondItem="hgG-hX-6V2" secondAttribute="bottom" constant="20" id="0ZM-Ju-Gdd"/>
                            <constraint firstItem="hgG-hX-6V2" firstAttribute="top" secondItem="5vU-jL-3Hj" secondAttribute="bottom" constant="32" id="131-sg-v6R"/>
                            <constraint firstAttribute="trailing" secondItem="23F-CE-gbY" secondAttribute="trailing" constant="4" id="1pa-en-FJQ"/>
                            <constraint firstItem="5vU-jL-3Hj" firstAttribute="top" secondItem="23F-CE-gbY" secondAttribute="bottom" constant="20" id="1sr-Jj-9sw"/>
                            <constraint firstAttribute="trailing" secondItem="jqb-Ek-92Q" secondAttribute="trailing" constant="8" id="FBP-nd-hUg"/>
                            <constraint firstAttribute="bottom" secondItem="Ihg-Ge-vd7" secondAttribute="bottom" constant="20" id="Mve-6b-GRu"/>
                            <constraint firstItem="Ihg-Ge-vd7" firstAttribute="leading" secondItem="Eba-pd-ZKf" secondAttribute="leading" constant="8" id="OX8-G5-t9q"/>
                            <constraint firstItem="Ihg-Ge-vd7" firstAttribute="top" secondItem="jqb-Ek-92Q" secondAttribute="bottom" constant="32" id="P4v-1t-7ub"/>
                            <constraint firstItem="hgG-hX-6V2" firstAttribute="leading" secondItem="Eba-pd-ZKf" secondAttribute="leading" constant="8" id="XjS-h8-aBE"/>
                            <constraint firstAttribute="trailing" secondItem="Ihg-Ge-vd7" secondAttribute="trailing" constant="8" id="j1g-Sv-Hv9"/>
                            <constraint firstItem="23F-CE-gbY" firstAttribute="top" secondItem="Eba-pd-ZKf" secondAttribute="top" constant="4" id="mBJ-3r-PBw"/>
                            <constraint firstAttribute="trailing" secondItem="hgG-hX-6V2" secondAttribute="trailing" constant="8" id="sEC-Bg-z0Y"/>
                            <constraint firstAttribute="trailing" secondItem="5vU-jL-3Hj" secondAttribute="trailing" constant="8" id="wWQ-qa-6uZ"/>
                            <constraint firstItem="5vU-jL-3Hj" firstAttribute="leading" secondItem="Eba-pd-ZKf" secondAttribute="leading" constant="8" id="xuu-HT-UHN"/>
                            <constraint firstItem="jqb-Ek-92Q" firstAttribute="leading" secondItem="Eba-pd-ZKf" secondAttribute="leading" constant="8" id="zPf-6Y-OFm"/>
                            <constraint firstItem="23F-CE-gbY" firstAttribute="leading" secondItem="Eba-pd-ZKf" secondAttribute="leading" constant="4" id="zad-GM-QPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="teM-mB-Q6F" id="eXD-B4-Ws0"/>
                        <outlet property="categoryLabel" destination="WII-wZ-VHe" id="7k2-SV-QR2"/>
                        <outlet property="imageView1" destination="9yf-Fa-WaE" id="Xgo-DT-5Pt"/>
                        <outlet property="imageView2" destination="Tv7-79-D8z" id="qxo-Um-LW0"/>
                        <outlet property="mapView" destination="jqb-Ek-92Q" id="ggj-z9-xVa"/>
                        <outlet property="nameLabel" destination="sJJ-dz-uzK" id="1fx-Mu-nk8"/>
                        <outlet property="openTimeLabel" destination="Buz-hF-EpF" id="YGp-ht-x1d"/>
                        <outlet property="phoneNumberLabel" destination="rUn-HU-FBV" id="5Nt-wN-rsf"/>
                        <outlet property="prTextView" destination="hgG-hX-6V2" id="Lbu-Cm-pUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k37-LG-uwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086.9565217391309" y="46.875"/>
        </scene>
    </scenes>
</document>
