<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNZ-fK-DaU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="2rD-hL-ERu">
            <objects>
                <viewController id="FNZ-fK-DaU" customClass="DetailsViewController" customModule="TownGourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="TCo-P6-fdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-r0-IbX">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y16-yE-Oob">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-O8-Ecp">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9mc-O8-Ecp" secondAttribute="height" multiplier="1:1" id="nPe-dD-YpD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-Qc-6Hb">
                                                <rect key="frame" x="207" y="0.0" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qDw-Qc-6Hb" secondAttribute="height" multiplier="1:1" id="GmT-dd-qiH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-pD-hoo">
                                        <rect key="frame" x="8" y="227" width="398" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-wz-Avu">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-6D-GoY">
                                                <rect key="frame" x="0.0" y="41.5" width="37.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-Qa-ecg">
                                                <rect key="frame" x="0.0" y="83" width="37.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-nG-U2q">
                                                <rect key="frame" x="0.0" y="124.5" width="37.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6k2-pD-hoo" secondAttribute="height" multiplier="398:151" id="5ek-ID-W8b"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-0Z-Azi">
                                        <rect key="frame" x="8" y="410" width="398" height="206"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-Oq-uij">
                                        <rect key="frame" x="8" y="640" width="398" height="398"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1qI-Oq-uij" secondAttribute="height" multiplier="1:1" id="NMt-dP-KQb"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-id-lnW">
                                        <rect key="frame" x="8" y="1070" width="398" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p7k-id-lnW" secondAttribute="height" multiplier="199:18" id="liX-8u-u7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="店のWebページを見る"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="y16-yE-Oob" firstAttribute="leading" secondItem="MAl-r0-IbX" secondAttribute="leading" id="1Wz-jK-oqZ"/>
                                    <constraint firstItem="iTp-0Z-Azi" firstAttribute="top" secondItem="6k2-pD-hoo" secondAttribute="bottom" constant="32" id="IYC-jc-Y0S"/>
                                    <constraint firstAttribute="trailing" secondItem="iTp-0Z-Azi" secondAttribute="trailing" constant="8" id="JC9-ag-Jvx"/>
                                    <constraint firstItem="6k2-pD-hoo" firstAttribute="top" secondItem="y16-yE-Oob" secondAttribute="bottom" constant="20" id="Ofg-wl-rnQ"/>
                                    <constraint firstItem="p7k-id-lnW" firstAttribute="leading" secondItem="MAl-r0-IbX" secondAttribute="leading" constant="8" id="Qbs-oR-GHP"/>
                                    <constraint firstItem="6k2-pD-hoo" firstAttribute="leading" secondItem="MAl-r0-IbX" secondAttribute="leading" constant="8" id="Tbc-bM-evg"/>
                                    <constraint firstAttribute="bottom" secondItem="p7k-id-lnW" secondAttribute="bottom" constant="16" id="WD6-vC-iu3"/>
                                    <constraint firstAttribute="trailing" secondItem="1qI-Oq-uij" secondAttribute="trailing" constant="8" id="WiB-hL-oTm"/>
                                    <constraint firstItem="p7k-id-lnW" firstAttribute="top" secondItem="1qI-Oq-uij" secondAttribute="bottom" constant="32" id="YwN-aC-gC2"/>
                                    <constraint firstItem="y16-yE-Oob" firstAttribute="top" secondItem="MAl-r0-IbX" secondAttribute="top" id="c1m-J6-hsa"/>
                                    <constraint firstItem="1qI-Oq-uij" firstAttribute="top" secondItem="iTp-0Z-Azi" secondAttribute="bottom" constant="24" id="etx-iZ-Sjg"/>
                                    <constraint firstItem="1qI-Oq-uij" firstAttribute="leading" secondItem="MAl-r0-IbX" secondAttribute="leading" constant="8" id="fhV-XT-Q3e"/>
                                    <constraint firstAttribute="trailing" secondItem="p7k-id-lnW" secondAttribute="trailing" constant="8" id="glW-1L-egr"/>
                                    <constraint firstAttribute="trailing" secondItem="6k2-pD-hoo" secondAttribute="trailing" constant="8" id="lQ4-C6-yE2"/>
                                    <constraint firstAttribute="trailing" secondItem="y16-yE-Oob" secondAttribute="trailing" id="mbH-dw-l4c"/>
                                    <constraint firstItem="iTp-0Z-Azi" firstAttribute="leading" secondItem="MAl-r0-IbX" secondAttribute="leading" constant="8" id="pL9-Lb-gm0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MAl-r0-IbX" firstAttribute="width" secondItem="TCo-P6-fdp" secondAttribute="width" id="3ru-cF-jAC"/>
                            <constraint firstItem="aCf-Tl-RGr" firstAttribute="trailing" secondItem="MAl-r0-IbX" secondAttribute="trailing" id="MNu-2K-7HD"/>
                            <constraint firstItem="aCf-Tl-RGr" firstAttribute="bottom" secondItem="MAl-r0-IbX" secondAttribute="bottom" id="WMH-us-tUu"/>
                            <constraint firstItem="MAl-r0-IbX" firstAttribute="top" secondItem="aCf-Tl-RGr" secondAttribute="top" id="hBn-iU-yXN"/>
                            <constraint firstItem="MAl-r0-IbX" firstAttribute="leading" secondItem="aCf-Tl-RGr" secondAttribute="leading" id="jdy-NI-YSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCf-Tl-RGr"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="K4i-A0-eRw"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="OHu-RK-Jtn"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="dYx-YW-Bwb"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytr-xo-cBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="46.875"/>
        </scene>
    </scenes>
</document>
