<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSw-06-LCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索-->
        <scene sceneID="HoV-ki-dSH">
            <objects>
                <viewController id="41T-rd-aNN" customClass="SearchViewController" customModule="TownGourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06N-r4-HbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-Gp-mPW">
                                <rect key="frame" x="161" y="192" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="現在地を取得"/>
                                <connections>
                                    <action selector="reloadCurrentLocation:" destination="41T-rd-aNN" eventType="touchUpInside" id="CeG-S0-Et2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-nD-W2z">
                                <rect key="frame" x="100" y="263" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="現在地周辺のレストランを検索"/>
                                <connections>
                                    <action selector="searchRestaurantsAround:" destination="41T-rd-aNN" eventType="touchUpInside" id="XLm-FP-1If"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="63v-zo-xG2"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="1mW-oN-91c"/>
                    <navigationItem key="navigationItem" title="検索" id="ksY-pS-rak"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reloadCurrentLocationButton" destination="fjv-Gp-mPW" id="Iwz-bQ-92I"/>
                        <outlet property="searchRestaurantAroundButton" destination="vCc-nD-W2z" id="WXU-qC-noa"/>
                        <segue destination="okL-e0-wk4" kind="show" identifier="goNextView" id="v4j-t4-l1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cov-eu-0VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ea-Uj-Lju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSw-06-LCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRu-Yu-K5Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41T-rd-aNN" kind="relationship" relationship="rootViewController" id="2pz-04-MNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R31-Nq-lkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="46.875"/>
        </scene>
        <!--Details-->
        <scene sceneID="Mqm-pp-Jnp">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="8S1-sN-qzF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sNg-Vx-mEt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdV-ZB-vfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="47"/>
        </scene>
        <!--Results-->
        <scene sceneID="iWP-vL-jPa">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="okL-e0-wk4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1eP-OX-o1X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewd-Ug-khz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="47"/>
        </scene>
    </scenes>
</document>
